{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=ARJUN-SERVER\\MATERIALSERVER;Database=TestDB;Integrated Security=true;Connect Timeout=30;TrustServerCertificate=true;",
    "DefaultConnection": "Server=(localdb)\\.\\TestServer_Shared;Database=NetworkDB;Integrated Security=false;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
